{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Information</title>
    <style type="text/css">
	dl {border:1px solid #000000;}
	.toolbar {height: 50px; width:100%; margin-left: 0; background: #ffffff url({%static "bk3.jpg"%}); position: fixed; top: 0; margin-bottom: 5px;}
    .toolbar ul{width: auto; list-style-type: none; white-space:nowrap; overflow: hidden; margin-left: 5%; padding: 0;}
    .toolbar li { float:left; margin-right:2%; position: relative; overflow: hidden;vertical-align: middle;}
    .toolbar li a{ display: block; color:rgb(156, 16, 16); text-align: center; padding: 3px; overflow: hidden; text-decoration: none;}
    </style>
</head>
<body style="background: #ffffff url({% static "bk3.jpg" %});">
    <div class="toolbar">
		<ul>
			<li>
				<a href="/">湘大二手交易市场</a>
			</li>
			<li>
				<a href="/search">搜索</a>
			</li>
			<li>
				<a href="/studentinfo">个人信息</a>
			</li>
			<li>
				{% if not request.session.user %}
					<a href="/Login">登录</a>
				{% else %}
					<a>用户 ： {{request.session.user}}</a>
				{% endif %}
			</li>
		</ul>
	</div>
    <div class="PersonalInfo" style="margin-top:100px">
		<p>账号: {{ datas.ID }}		用户名: {{ datas.Name }}</p>
		<p>性别 {{ datas.Sex }} </p>
		<p>学校: {{ datas.College }}</p>
        <p>地址: {{ datas.Address }}</p>
		<p>QQ: {{ datas.QQ }}</p>
		<p>电话: {{ datas.Tel }}</p>
		<p>邮箱： {{ datas.Email }}</p>
	</div>
    {% for good in goods %}
		<div class="list_box">
			<dl>
				<dt>
				<a href="/itemInfo/?id={{ good.ID }}">
					<img src="{{good.image}}" alt="图片" width="100px" height="auto">
					<p>商品编号：{{ good.ID }}</p>
					<p>商品名称：{{ good.Name }}</p>
					<p>价格：{{ good.Price }}</p>
				</a>
			</dt>
			</dl>
		</div>
    {% endfor %}
</body>
</html>